kubectl logs -f adfbuilddocker-60-bvrnq-fkhj4-73txx -n unt-release-automation

kubectl exec --stdin --tty adfbuilddocker-50-q44gw-k8sz8-3g9x3 -n unt-release-automation -- /bin/bash

kubectl get events -n unt-release-automation
